{
  "expo": {
    "name": "Carnatic Metronome",
    "slug": "carnatic-metronome",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Beta-ready Carnatic tala metronome with editable templates and resilient playback.",
    "scheme": "carnaticmetronome",
    "owner": "narendersurabhi",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101418"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.carnaticmetronome",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.carnaticmetronome",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#101418"
      }
    },
    "extra": {
      "eas": {
        "projectId": "393b527b-f214-4a3f-9acb-307b5e9377f8"
      }
    }
  }
}
